<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>TIIR Dashboard - Mr. Arlindo</title>
  <style>
    body {
      margin: 0;
      background-color: #0a0a0a;
      font-family: 'Arial', sans-serif;
      color: white;
    }
    header {
      background-color: #111;
      padding: 20px;
      text-align: center;
      border-bottom: 1px solid #222;
    }
    header img {
      width: 60px;
      margin-bottom: 10px;
    }
    h1 {
      margin: 5px 0;
      font-size: 24px;
      font-weight: normal;
    }
    .content {
      padding: 30px 20px;
    }
    .card {
      background-color: #1a1a1a;
      border: 1px solid #222;
      border-radius: 10px;
      padding: 20px;
      margin-bottom: 20px;
    }
    .card h2 {
      font-size: 18px;
      margin-bottom: 10px;
      color: #e3e3e3;
    }
    .value {
      font-size: 24px;
      margin-bottom: 5px;
    }
    .label {
      color: #999;
      font-size: 13px;
    }
    .top-up-btn {
      background-color: #cc0000;
      color: white;
      padding: 12px;
      text-align: center;
      border-radius: 8px;
      text-decoration: none;
      display: block;
      margin-top: 15px;
    }
    .footer {
      text-align: center;
      font-size: 12px;
      padding: 20px;
      color: #777;
    }
    .quote {
      font-style: italic;
      margin-top: 30px;
      text-align: center;
      color: #aaa;
    }
    .external-links {
      margin-top: 10px;
      text-align: center;
    }
    .external-links a {
      color: #999;
      margin: 0 10px;
      text-decoration: none;
    }
    .highlight {
      color: #00ff00;
    }
  </style>
</head>
<body>
  <header>
    <img src="https://upload.wikimedia.org/wikipedia/commons/b/bd/Tesla_Motors.svg" alt="Tesla Logo">
    <h1>TIIR Investor Dashboard</h1>
    <div class="label">Mr. Arlindo - Active Portfolio</div>
  </header>
  <div class="content">
    <div class="card">
      <h2>Investment Overview</h2>
      <div class="value">$50.00</div>
      <div class="label">Initial Investment</div>
      <div class="value highlight">$0.01</div>
      <div class="label">Current Market Worth</div>
      <div class="value">408%</div>
      <div class="label">Delta (Simulated)</div>
      <div class="value">Partial Investment</div>
      <div class="label">Status</div>
    </div>
    <div class="card">
      <h2>Top-Up Investment</h2>
      <div class="label">To increase your position, send to the TIIR BTC address below:</div>
      <div class="value" style="word-break: break-all; margin-top: 10px;">
        bc1qgv60xtu4j3axvh8tvzf07l66yp3rkwvvwt8m6s
      </div>
      <a href="#" class="top-up-btn">Copy Address</a>
    </div>
    <div class="quote">
      “The future belongs to those who build it.” – Elon Musk
    </div>
    <div class="external-links">
      <a href="https://www.tesla.com" target="_blank">Tesla.com</a>
      <a href="https://x.com/Tesla" target="_blank">Tesla on X</a>
      <a href="https://instagram.com/teslamotors" target="_blank">Tesla Instagram</a>
    </div>
  </div>
  <div class="footer">
    TIIR | Tesla Innovation Initiative Reserve | All Rights Reserved © 2025
  </div>
</body>
</html>
