<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>TIIR Login - Tesla Innovation Reserve</title>
  <style>
    body {
      margin: 0;
      background-color: #0a0a0a;
      color: white;
      font-family: 'Arial', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .login-container {
      background-color: #111;
      border: 1px solid #222;
      padding: 40px;
      border-radius: 10px;
      width: 90%;
      max-width: 360px;
      text-align: center;
    }
    .login-container img {
      width: 80px;
      margin-bottom: 20px;
    }
    .login-container h2 {
      margin-bottom: 30px;
      font-weight: normal;
    }
    input {
      width: 100%;
      padding: 12px;
      margin-bottom: 15px;
      background: #1a1a1a;
      border: 1px solid #333;
      border-radius: 6px;
      color: white;
    }
    button {
      width: 100%;
      padding: 12px;
      background: #cc0000;
      color: white;
      border: none;
      border-radius: 6px;
      font-size: 16px;
      cursor: pointer;
    }
    .note {
      margin-top: 15px;
      font-size: 12px;
      color: #888;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <img src="https://upload.wikimedia.org/wikipedia/commons/b/bd/Tesla_Motors.svg" alt="Tesla Logo">
    <h2>TIIR Secure Login</h2>
    <form onsubmit="redirectToDashboard(event)">
      <input type="email" placeholder="Email" value="gouveia7@msn.com" disabled />
      <input type="password" placeholder="Password" value="TSL-INV-80127" disabled />
      <button type="submit">Access Dashboard</button>
    </form>
    <div class="note">Tesla Innovation Initiative Reserve</div>
  </div>
  <script>
    function redirectToDashboard(e) {
      e.preventDefault();
      window.location.href = "dashboard.html";
    }
  </script>
</body>
</html>
