
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TIIR Dashboard</title>
  <style>
    body {
      background-color: #000;
      color: #fff;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #111;
      padding: 10px 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .menu-icon {
      font-size: 24px;
      cursor: pointer;
    }
    .sidebar {
      display: none;
      flex-direction: column;
      position: absolute;
      top: 60px;
      right: 20px;
      background-color: #111;
      border: 1px solid #333;
      border-radius: 8px;
      padding: 10px;
      z-index: 1;
    }
    .sidebar a {
      color: white;
      padding: 8px;
      text-decoration: none;
    }
    .card {
      background-color: #111;
      margin: 20px;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px #333;
    }
    .green { color: lime; }
    .red { color: red; }
    .btc-address {
      word-break: break-all;
      background-color: #222;
      padding: 10px;
      border-radius: 5px;
      font-size: 14px;
    }
    .testimonial {
      background-color: #111;
      padding: 15px;
      margin: 20px;
      border-left: 3px solid #cc0000;
    }
  </style>
  <script>
    function toggleSidebar() {
      const sidebar = document.getElementById('sidebar');
      sidebar.style.display = sidebar.style.display === 'flex' ? 'none' : 'flex';
    }
    function updateStockValue() {
      const teslaPrice = (Math.random() * 50 + 600).toFixed(2);
      document.getElementById("stock-value").textContent = "$" + teslaPrice;
    }
    setInterval(updateStockValue, 5000);
    window.onload = updateStockValue;
  </script>
</head>
<body>
  <header>
    <h2>TIIR Investor Dashboard</h2>
    <div class="menu-icon" onclick="toggleSidebar()">☰</div>
    <div class="sidebar" id="sidebar">
      <a href="#">Dashboard</a>
      <a href="#">Top-Up Investment</a>
      <a href="#">About</a>
      <a href="index.html">Sign Out</a>
    </div>
  </header>

  <div class="card">
    <h3>Investment Overview</h3>
    <p><strong>Investment Amount:</strong> $50</p>
    <p><strong>Current Market Value of Tesla:</strong> <span id="stock-value"></span></p>
    <p><strong>Current Market Worth:</strong> <span class="green">$0.01</span></p>
    <p><strong>Delta (Simulated):</strong> 408%</p>
    <p><strong>Status:</strong> Partial Investment</p>
  </div>

  <div class="card">
    <h3>Top-Up Investment</h3>
    <p>To increase your position, send to the TIIR BTC address below:</p>
    <div class="btc-address">bc1qgv60xtu4j3axvh8tvzf07l66yp3rkwvvwt8m6s</div>
  </div>

  <div class="card">
    <h3>Elon Musk</h3>
    <img src="elon.jpg" alt="Elon Musk" style="width:100px;border-radius:50%;" />
    <p>“When something is important enough, you do it even if the odds are not in your favor.”</p>
  </div>

  <div class="testimonial">
    <p><strong>Investor Testimonial:</strong> “TIIR gave me early access to the Tesla ecosystem. I saw results within days!”</p>
  </div>
</body>
</html>
