
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TIIR Login</title>
  <style>
    body {
      background-color: #000;
      color: #fff;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }
    .login-container {
      background-color: #111;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px #444;
    }
    input {
      display: block;
      margin: 10px 0;
      padding: 10px;
      width: 100%;
      border: none;
      border-radius: 5px;
    }
    button {
      padding: 10px 20px;
      background-color: #cc0000;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: #e60000;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h2>TIIR Investor Access</h2>
    <input type="email" placeholder="Email" required />
    <input type="password" placeholder="Password" required />
    <button onclick="window.location.href='dashboard.html'">Access Dashboard</button>
  </div>
</body>
</html>
